<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirill Sidorko</title>
</head>
<body>
    <header>
        <img src="me.png" alt="Your Preferred Name" style="width:50%; display:block; margin:auto;">
        <h1>Kirill Sidorko<h1>
        <p><a href="kirillsidorko@lewisu.edu">My Lewis Email</a></p>
        <p>Chirya#1765</p>
        <section>
            <h2>Introduction</h2>
            <p>My name is Kirill Sidorko. I am a finance student athlete at Lewis. I am the oldest child, and have a little sister who is 15</p>
        </section>
        
        <section>
            <h2>What I Hope to Learn in this Course</h2>
            <ul style="list-style-type:square;">
                <li>Review Coding</li>
                <li>Get Some more review on html/css</li>
                <li>Get some new ideas/li>
            </ul>
        </section>
        
        <section>
            <h2>My Favorite Hobby / Activity</h2>
            <ul style="list-style-type:square;">
                <li>Swimming - <a href="https://www.topendsports.com/sport/list/swimming.htm">Learn more</a></li>
                <li>TeamUp (Application)</li>
            </ul>
        </section>
        
        <section>
            <h2>Fun Fact</h2>
            <p>I have been doing swimming since the age of 3</p>
        </section>
    </header>
</body>
</html>
